{
  "name": "express",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "studio": "npx prisma studio",
    "generate": "npx prisma generate",
    "migrate": "npx prisma migrate",
    "db:start": "npx prisma dev",
    "db:reset": "npx prisma migrate reset --force",
    "db:push": "npx prisma db push"
  },
  "dependencies": {
    "@faker-js/faker": "^10.2.0",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.17.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie": "^0.6.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.16.0",
    "prisma": "^7.3.0",
    "tsx": "^4.0.1"
  }
}
